<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="specclothes_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_securitypredicate_Result">
    <Property Name="result" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="inn" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Clothes_Manufacturers" FromRole="Manufacturers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="ID_specclothe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="datestart" Type="DateTime" Precision="0" />
    <Property Name="datefinish" Type="DateTime" Precision="0" />
    <Property Name="ID_status" Type="Int32" Nullable="false" />
    <Property Name="In_Acrhive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Orders_Clothes" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Orders_Statuses" FromRole="Orders" ToRole="Statuses" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="article" />
    </Key>
    <Property Name="article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="discount" Type="Byte" />
    <Property Name="rating" Type="Byte" Nullable="false" />
    <Property Name="ID_manufacturer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manufacturers" Relationship="Self.FK_Clothes_Manufacturers" FromRole="Products" ToRole="Manufacturers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clothes" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="ProductsInCart" Relationship="Self.FK_ProductsInCart_Products" FromRole="Products" ToRole="ProductsInCart" />
    <NavigationProperty Name="Sklads" Relationship="Self.ContentSklads" FromRole="Products" ToRole="Sklads" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sklads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.ContentSklads" FromRole="Sklads" ToRole="Products" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Statuses" FromRole="Statuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_role" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="ProductsInCart" Relationship="Self.FK_ProductsInCart_Users" FromRole="Users" ToRole="ProductsInCart" />
  </EntityType>
  <EntityType Name="ProductsInCart">
    <Key>
      <PropertyRef Name="ID_client" />
      <PropertyRef Name="ID_product" />
      <PropertyRef Name="count" />
    </Key>
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="ID_product" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductsInCart_Products" FromRole="ProductsInCart" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ProductsInCart_Users" FromRole="ProductsInCart" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Clothes_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ID_manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clothes">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="article" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_specclothe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInCart_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsInCart" Type="Self.ProductsInCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="article" />
      </Principal>
      <Dependent Role="ProductsInCart">
        <PropertyRef Name="ID_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInCart_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductsInCart" Type="Self.ProductsInCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInCart">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContentSklads">
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <End Role="Sklads" Type="Self.Sklads" Multiplicity="*" />
  </Association>
  <EntityContainer Name="specclothes_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sklads" EntityType="Self.Sklads" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="ProductsInCart" EntityType="Self.ProductsInCart" />
    <AssociationSet Name="FK_Clothes_Manufacturers" Association="Self.FK_Clothes_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clothes" Association="Self.FK_Orders_Clothes">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Statuses" Association="Self.FK_Orders_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInCart_Products" Association="Self.FK_ProductsInCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInCart" EntitySet="ProductsInCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInCart_Users" Association="Self.FK_ProductsInCart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductsInCart" EntitySet="ProductsInCart" />
    </AssociationSet>
    <AssociationSet Name="ContentSklads" Association="Self.ContentSklads">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sklads" EntitySet="Sklads" />
    </AssociationSet>
    <FunctionImport Name="fn_securitypredicate" IsComposable="true" ReturnType="Collection(specclothes_dbModel.fn_securitypredicate_Result)">
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Archive_Order" />
    <FunctionImport Name="ProductView" ReturnType="Collection(specclothes_dbModel.ProductView_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(specclothes_dbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(specclothes_dbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="ProductView_Result">
    <Property Type="String" Name="Product" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="article" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>